{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test --project=live",
    "test:e2e:mock": "playwright test --project=mock",
    "test": "vitest run",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.4",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@fullcalendar/daygrid": "^6.1.21",
    "@fullcalendar/interaction": "^6.1.21",
    "@fullcalendar/luxon3": "^6.1.21",
    "@fullcalendar/react": "^6.1.21",
    "@fullcalendar/timegrid": "^6.1.21",
    "@refinedev/antd": "^6.0.3",
    "@refinedev/core": "^5.0.12",
    "@refinedev/react-router": "^2.0.4",
    "@refinedev/simple-rest": "^6.0.1",
    "antd": "^5.29.3",
    "axios": "^1.20.0",
    "dayjs": "^1.11.23",
    "luxon": "^3.7.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/luxon": "^3.7.5",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
